# Common

# nuxtが3000ポートを使用しているため3000固定
# HerokuのPORTが不定なため変数名はPORTに統一
PORT=3000
API_HOST_PORT=3333
FRONT_HOST_PORT=8008
FRONT_URL=http://localhost:8008

# API
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=go_blog
DSN=user:password@tcp(db:3306)/go_blog?charset=utf8&parseTime=true&loc=Asia%2FTokyo
JWT_SECRET_KEY=secret

# Front
WORKDIR=myapp
