version: '3'
services:
  db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    volumes:
      # 起動時データの初期化
      - ./mysql/db:/docker-entrypoint-initdb.d
      # 設定ファイル
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./mysql/db/mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: go_blog
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      PORT: $PORT
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  api:
    build:
      context: ./api
    volumes:
      - ./api/:/go/src
    ports:
      - "$API_PORT:$PORT"
    env_file:
      - .env
    depends_on:
      - db
    command: sh -c "make db-migrate && air"

  front:
    build:
      context: ./front
      args:
        WORKDIR: $WORKDIR
        PORT: $PORT
        API_URL: "http://localhost:$API_PORT"
    volumes:
      - ./front:/$WORKDIR
    ports:
      - "$FRONT_PORT:$PORT"
    depends_on:
      - api
    command: yarn run dev
